<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/set1"
        android:title="Load set 1" />
    <item
        android:id="@+id/set2"
        android:title="Load set 2" />
    <item
        android:id="@+id/set3"
        android:title="Load set 3" />
</menu>